﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Moxa -- Monitor your Serial Devices Anytime, Anywhere</title>

<meta name="keywords" content="remote automation, remote i/o, smart IO, smart I/O, SNMP I/O
"/>
<meta name="description" content="Efficient Remote Monitoring for your Serial Device Network"/> 

<!-- Begin google analytics tracking code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-297123-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End google analytics tracking code -->

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
<!--
.vender_gear {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	color: #777777;
	padding:20px 50px;
	line-height:1.5em;
}

body {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.footer {font-size: 10px;background:urlimages/footer-3.jpg);}
-->
</style>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJ3QZ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJ3QZ3');</script>
<!-- End Google Tag Manager -->

<form  action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"   method="POST" name="thisform" onSubmit="return fs_CheckField();">
  <table width="900" height="200" border="0" cellpadding="0" cellspacing="0" style="width:900px;margin:0 auto;border:1px solid #CCC;">
  <tr>
    <td><table width="900" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/top.jpg" width="900" height="45" border="0" usemap="#Map" /></td>
          </tr>
          <tr>
            <td  style="background-image:url(images/banner.jpg);"height="372"><table width="900" height="325" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="605" rowspan="2">&nbsp;</td>
                <td width="286" height="35"><input type="hidden" name="00N200000016h15" value="IDC- Serial Connectivity" />
                  <input type="hidden" id="Campaign_ID" name="Campaign_ID" value="701200000018V0m" />
                  <input type="hidden" name="00N200000016jSG" id="00N200000016jSG" value="Request Price: NPort and MGate series with MXview/MXview ToGo" />
                  <input type="hidden" name="oid" value="00D2000000063La" />
                  <input type="hidden" name="retURL" value="http://test.moxa.com:2011/Event/Tech/2016/Serial_MXview/Download/Trial/MXviewV27.zip" />
                  <input type="hidden" name="sfga" value="00D200000001JNh" />
                  <input name="00N200000017TzW" type="hidden" id="00N200000017TzW" value="Web" />
                  <input name="lead_source" type="hidden" id="lead_source" value="Web" />
                  <input  id="check_code_hidden" name="check_code_hidden" type="hidden" value="" />
                  <input  id="country" name="country" type="hidden" value="" />
                  <input  id="state" name="state" type="hidden" value="" />
                  <textarea style="display:none" name="00N20000001LLD9">1. Read description to know customer's requirement.
														  2. Send datasheet/ Catalog/ Price information.  	
														  3. Ask if any on-going project. When will this project be decided? And how many units in total for this project?
                  </textarea></td>
              </tr>
              <tr>
                <td><a name="form" id="form"></a>
                  <table width="224" border="0" cellpadding="0" cellspacing="0">
                  <tr>
				    <td><span style="font-family:Verdana, Geneva, sans-serif; font-size:8px;">&nbsp;</span></td>
				  </tr>
                  <tr>
                    <td width="116"><span style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#FFFFFF;">First Name</span></td>
                    <td width="108"><span style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#FFFFFF;">Last Name</span></td>
                  </tr>
                  <tr>
                    <td><input style="width:105px;height:20px;margin-bottom:7px;" type="text" name="first_name" id="first_name" /></td>
                    <td><div align="right">
                      <input style="width:105px;height:20px;margin-bottom:7px;" type="text" name="last_name" id="last_name" />
                    </div></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#FFFFFF;">Email</span></td>
                  </tr>
                  <tr>
                    <td colspan="2"><input style="width:221px;height:20px;margin-bottom:7px;" type="text" name="email" id="email" /></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#FFFFFF;">Company</span></td>
                  </tr>
                  <tr>
                    <td colspan="2"><input style="width:221px; height:20px;margin-bottom:7px;" type="text" name="company" id="company" /></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#FFFFFF;">Country</span></td>
                  </tr>
                  <tr>
                    <td colspan="2"><select name="00N200000015xJ9" class="Vender_txt840"  id="00N200000015xJ9" style="	width:225px;
	height:25px;
	margin-bottom:7px;">
							<option value="" selected="selected">--Please Select--</option>
							<option value="Austria">Austria</option>
							<option value="Swaziland">Swaziland</option>
                            <option value="Germany">Germany</option>
							<option value="Afghanistan">Afghanistan</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Minor Outlying Islands">American Minor Outlying Islands</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="American Virgin Islands">American Virgin Islands</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antarctica">Antarctica</option>
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Bouvet Islands">Bouvet Islands</option>
                            <option value="Brazil">Brazil</option>
                            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                            <option value="British Virgin Islands">British Virgin Islands</option>
                            <option value="Brunei Darussalam">Brunei Darussalam</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Burundi">Burundi</option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="Cameroon">Cameroon</option>
                            <option value="Canada">Canada</option>
                            <option value="Cape Verde">Cape Verde</option>
                            <option value="Cayman Islands">Cayman Islands</option>
                            <option value="Central African Republic">Central African Republic</option>
                            <option value="Chad">Chad</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Christmas Islnd">Christmas Islnd</option>
                            <option value="Coconut Islands">Coconut Islands</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Comoros">Comoros</option>
                            <option value="Cook Islands">Cook Islands</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                            <option value="Croatia">Croatia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Cyprus">Cyprus</option>
                            <option value="Czech Republic">Czech Republic</option>
                            <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Djibouti">Djibouti</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Dominican Republic">Dominican Republic</option>
                            <option value="Dubai">Dubai</option>
                            <option value="Dutch Antilles">Dutch Antilles</option>
                            <option value="East China">East China</option>
                            <option value="East Timor">East Timor</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egypt">Egypt</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Ethiopia">Ethiopia</option>
                            <option value="Falkland Islands">Falkland Islands</option>
                            <option value="Faroe Islands">Faroe Islands</option>
                            <option value="Fiji">Fiji</option>
                            <option value="Finland">Finland</option>
                            <option value="France">France</option>
                            <option value="French Guyana">French Guyana</option>
                            <option value="French Polynesia">French Polynesia</option>
                            <option value="Gabon">Gabon</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Gibraltar">Gibraltar</option>
                            <option value="Greece">Greece</option>
                            <option value="Greenland">Greenland</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guadeloupe">Guadeloupe</option>
                            <option value="Guam">Guam</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Heard and McDonald Islands">Heard and McDonald Islands</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="Hungary">Hungary</option>
                            <option value="Iceland">Iceland</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Iran">Iran</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Jamaica">Jamaica</option>
                            <option value="Japan">Japan</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="Laos">Laos</option>
                            <option value="Latvia">Latvia</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Libya">Libya</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lithuania">Lithuania</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Macau">Macau</option>
                            <option value="Macedonia">Macedonia</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Mali">Mali</option>
                            <option value="Malta">Malta</option>
                            <option value="Marshall Islands">Marshall Islands</option>
                            <option value="Martinique">Martinique</option>
                            <option value="Mauretania">Mauretania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Mayotte">Mayotte</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Micronesia">Micronesia</option>
                            <option value="Moldova">Moldova</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Mozambique">Mozambique</option>
                            <option value="Namibia">Namibia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="New Caledonia">New Caledonia</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Niue">Niue</option>
                            <option value="Norfolk Islands">Norfolk Islands</option>
                            <option value="North China">North China</option>                            
                            <option value="North Mariana Islands">North Mariana Islands</option>
                            <option value="Norway">Norway</option>
                            <option value="Oman">Oman</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau">Palau</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua New Guinea">Papua New Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Peru">Peru</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Pitcairn Islands">Pitcairn Islands</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Republic of the Congo">Republic of the Congo</option>
                            <option value="Reunion">Reunion</option>
                            <option value="Romania">Romania</option>
                            <option value="Russian Federation">Russian Federation</option>
                            <option value="Rwanda">Rwanda</option>
                            <option value="Saint Helena">Saint Helena</option>
                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                            <option value="Samoa">Samoa</option>
                            <option value="San Marino">San Marino</option>
                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Slovakia">Slovakia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Solomon Islands">Solomon Islands</option>
                            <option value="Somalia">Somalia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="South China">South China</option>
                            <option value="South Georgia and the Southern Sandwich Islands">South Georgia</option>
                            <option value="South Korea">South Korea</option>
                            <option value="Spain">Spain</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="St. Lucia">St. Lucia</option>
                            <option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
                            <option value="St. Vincent and the Grenadines">St. Vincent and the Grenadines</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Svalbard">Svalbard</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Switzerland">Switzerland</option>
                            <option value="Syria">Syria</option>
                            <option value="Taiwan">Taiwan</option>
                            <option value="Tajikistan">Tajikistan</option>
                            <option value="Tanzania">Tanzania</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Togo">Togo</option>
                            <option value="Tokelau Islands">Tokelau Islands</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Emirates">United Arab Emirates</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="USA">USA</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Vatican City">Vatican City</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
                            <option value="West Sahara">West Sahara</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Yugoslavia">Yugoslavia</option>
                            <option value="Zaire">Zaire</option>
                            <option value="Zambia">Zambia</option>
                        </select></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#FFFFFF;">State/Province</span></td>
                  </tr>
                  <tr>
                    <td colspan="2"><select name="00N200000016S3x" class="Vender_txt840" id="00N200000016S3x" style="	width:225px;
	height:25px;
	margin-bottom:7px;">
                          <option value="" selected="selected">Outside USA/Canada</option>
                            <option value="Alabama">Alabama</option> 
                            <option value="Alaska">Alaska</option> 
                            <option value="Alberta">Alberta</option> 
                            <option value="Arizona">Arizona</option> 
                            <option value="Arkansas">Arkansas</option> 
                            <option value="British">British</option> 
                            <option value="Columbia">Columbia</option> 
                            <option value="California">California</option> 
                            <option value="Colorado">Colorado</option> 
                            <option value="Connecticut">Connecticut</option> 
                            <option value="Delaware">Delaware</option> 
                            <option value="District of Columbia">District of Columbia</option> 
                            <option value="Florida">Florida</option> 
                            <option value="Georgia">Georgia</option> 
                            <option value="Hawaii">Hawaii</option> 
                            <option value="Idaho">Idaho</option> 
                            <option value="Illinois">Illinois</option> 
                            <option value="Indiana">Indiana</option> 
                            <option value="Iowa">Iowa</option> 
                            <option value="Kansas">Kansas</option> 
                            <option value="Kentucky">Kentucky</option> 
                            <option value="Labrador">Labrador</option> 
                            <option value="Louisiana">Louisiana</option> 
                            <option value="Maine">Maine</option> 
                            <option value="Manitoba">Manitoba</option> 
                            <option value="Maryland">Maryland</option> 
                            <option value="Massachusetts">Massachusetts</option> 
                            <option value="Michigan">Michigan</option> 
                            <option value="Minnesota">Minnesota</option> 
                            <option value="Mississippi">Mississippi</option> 
                            <option value="Missouri">Missouri</option> 
                            <option value="Montana">Montana</option> 
                            <option value="Nebraska">Nebraska</option> 
                            <option value="Nevada">Nevada</option> 
                            <option value="New Brunswick">New Brunswick</option> 
                            <option value="New Hampshire">New Hampshire</option> 
                            <option value="New Jersey">New Jersey</option> 
                            <option value="New Mexico">New Mexico</option> 
                            <option value="New York">New York</option> 
                            <option value="Newfoundland">Newfoundland</option> 
                            <option value="North Carolina">North Carolina</option> 
                            <option value="North Dakota">North Dakota</option> 
                            <option value="Northwest Territories">Northwest Territories</option> 
                            <option value="Nova Scotia">Nova Scotia</option> 
                            <option value="Ohio">Ohio</option> 
                            <option value="Oklahoma">Oklahoma</option> 
                            <option value="Ontario">Ontario</option> 
                            <option value="Oregon">Oregon</option> 
                            <option value="Pennsylvania">Pennsylvania</option> 
                            <option value="Prince Edward Island">Prince Edward Island</option> 
                            <option value="Quebec">Quebec</option> 
                            <option value="Rhode Island">Rhode Island</option> 
                            <option value="Saskatchewan">Saskatchewan</option> 
                            <option value="South Carolina">South Carolina</option> 
                            <option value="South Dakota">South Dakota</option> 
                            <option value="Tennessee">Tennessee</option> 
                            <option value="Texas">Texas</option> 
                            <option value="Utah">Utah</option> 
                            <option value="Vermont">Vermont</option> 
                            <option value="Virginia">Virginia</option> 
                            <option value="Washington">Washington</option> 
                            <option value="West Virginia">West Virginia</option> 
                            <option value="Wisconsin">Wisconsin</option> 
                            <option value="Wyoming">Wyoming</option> 
                            <option value="Yukon Territory">Yukon Territory</option> 
                        </select></td>
                  </tr>
                  <tr>
                  <td colspan="2"><input name="submit" id="submitme" type="image" 
                                src="images/download.png" 
                                alt="Sign Me Up!"                             
                                />                      
                                </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="vender_gear"><p><strong>Note: Click <a href="http://www.moxa.com/ImgUpload/editor/MXview_V27_Supported_Device.pdf" target="_blank">here</a> for detailed model names and supported firmware versions. </strong></p>
          <p><strong>Additional model names will be added in the near future.</strong></p></td>
      </tr>
      <tr>
        <td height="19" align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/footer-1.jpg" /></td>
          </tr>
          <tr>
            <td height="46" align="center"class="footer">Copyright © 2016 Moxa Inc. All rights reserved.
            </td>
               
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    </td>
  </tr>
</table>

<script language="javascript" src="/js/CheckFunction.js"></script>
<script language="javascript" src="/js/Checking_code/check.js"></script>
<script src="/js/checking_code/AjaxRequest.js" type="text/javascript"></script>
<script language="javascript">
	function fs_CheckField()    
	{      
	with (document)
	{		
		if (!CheckBlank(thisform.first_name, " first name")) return false;
        if (!CheckBlank(thisform.last_name, " last name")) return false;     		
		if (!CheckEmail(thisform.email," a valid email address")) return false;		
		if (!CheckBlank(thisform.company," your company name")) return false;			
	}		
			
		//對應 country
		var obj_sel_country = document.getElementById('00N200000015xJ9');
		var country_value = obj_sel_country.options[obj_sel_country.selectedIndex].value;
		document.getElementById('country').value = country_value;
		if (document.getElementById('country').value.length <= 0) {
		errmsg = 'Please select a country';
		alert(errmsg);
		return false;
	}
	
	//對應 state
		var obj_sel_state = document.getElementById('00N200000016S3x');
		var state_value = obj_sel_state.options[obj_sel_state.selectedIndex].value;
		document.getElementById('state').value = state_value;

		var obj_sel_country = document.getElementById('00N200000015xJ9');
		var country_value = obj_sel_country.options[obj_sel_country.selectedIndex].value;
		document.getElementById('country').value = country_value;

		if(country_value == 'USA' || country_value == 'Canada'){

			if(state_value == ''){
			errmsg = 'Please select a state';			
			alert(errmsg);
			return false;
			}
		}
            if (document.getElementById('00N200000016h1A').value.length <= 0) {
                errmsg = 'Please select Product Model';
		    alert(errmsg);
		    return false;
		}
        						
	}
     </script>
</form>

<map name="Map" id="Map">
  <area shape="rect" coords="47,14,219,46" href="http://www.moxa.com/" target="_blank" />
</map></body>
</html>
