﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Moxa -- Monitor your Serial Devices Anytime, Anywhere</title>

<meta name="keywords" content="remote automation, remote i/o, smart IO, smart I/O, SNMP I/O
" />
<meta name="description" content="Efficient Remote Monitoring for your Serial Device Network" /> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

		$(function () {
            $('#submitme').click(function () {
                var mail = $('#email').val();  
				var strName = $('#first_name').val();  				
                var url = 'http://cloudapi.moxa.com/sendmail.aspx?Subject=5 Future Challenges for Rail CCTV&Email=';
                $.ajax({
                    dataType: 'jsonp',
                    jsonp: 'doGetData',
					crossDomain: true,
					async: false,
                    url: url, 
					error: function (xmlHttpRequest, error) {                    											
                    }
                });
                //return false;
            });
        });
function _SendOK(){
	$('form[name="thisform"]').submit();
}
</script>
<style type="text/css">
<!--
.content{padding:20px 40px;}

.vender_gear {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	color: #777777;
	line-height:1.5em;
}
.vender_gear_link {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	color: #008981;
	line-height:1.5em;
}

.title {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	color: #333333;
	padding-bottom:20px;
	line-height:1.5em;
}

body {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.footer {font: 10px Arial, Helvetica, sans-serif;background:urlimages/footer-3.jpg); }
ul{list-style:outside disc; margin:0;}
li{
	margin-left:-15px;
	padding-bottom:0px;
}
.brief {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: 22px;
	font-weight: bold;
	color: #37729A;
}
.style5 {
	font-family:Arial, Helvetica, sans-serif;
	color: #008981;
	font-weight: bold;
	padding-bottom:10px;
	text-align:left;
	line-height: 20px;
	font-size: 18px;
}
.style6 {
	font-family:Arial, Helvetica, sans-serif;
	color: #205FAA;
	font-weight: bold;
	text-align:left;
	font-size: 15px;
	padding-bottom: 10px;
	padding-top: 5px;
}
.style6dot_h {
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #666;
	color: #666;
	border-top-color: #666;
	border-right-color: #666;
	border-left-color: #666;
}
.style6dot_h2 {
	border-bottom-color: #FFFFFF;
	color: #666;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-top-width: 2px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.series {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #09C;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-align: left;
	line-height: 14px;
	padding-bottom: 5px;
}
.text_RW {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	text-align: left;
	line-height: 18px;
	padding-bottom: 3px;
}
.sep {
	font-size:12px;
	line-height:15px;
	color:#000000;
	padding:0 0 10px 15px;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
}
.sep li{ list-style:disc; padding:0; margin:0;}
}
.sep1 {
	font-size:13px;
	line-height:21px;
	color:#000000;
	padding:0 0 10px 15px;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.sep1 li{
	list-style:disc;
	padding:0;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
}
}
-->
</style>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJ3QZ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJ3QZ3');</script>
<!-- End Google Tag Manager -->

<form  action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"   method="POST" name="thisform" onSubmit="return fs_CheckField();">
  <table width="937" height="200" border="0" cellpadding="0" cellspacing="0" style="width:900px;margin:0 auto;border:1px solid #CCC;">
  <tr>
    <td width="935"><table width="900" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="899"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/top.jpg" width="900" height="45" border="0" usemap="#Map" /></td>
          </tr>
          <tr>
            <td height="372"style="background-image:url(images/banner_any.jpg); ">&nbsp;</td>
          </tr>
        </table>
          <map name="Map" id="Map2">
            <area shape="rect" coords="48,14,220,46" href="http://www.moxa.com/" target="_blank" />
          </map></td>
      </tr>
      <tr>
        <td class="content">
          <table width="820" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="592" height="25" valign="top" style="padding-bottom:5px;"><span class="style5" style="padding-top:0px; padding-bottom:20px;">Real-Time Monitoring for your Serial Device Networks</span></td>
              <td width="208" rowspan="2" valign="top"  style="padding-left:20px;"><table width="208" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="images/download_01.jpg" width="208" height="30" /></td>
                  </tr>
                <tr>
                  <td><a href="http://www.moxa.com/Event/Tech/2016/Serial_MXview/Download/index.htm" target="_blank"><img src="images/download_02.jpg" width="208" height="48" border="0" /></a></td>
                  </tr>
                <tr>
                  <td><img src="images/download_03.jpg" width="208" height="64" border="0" usemap="#Map3" /></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="93" valign="top" style="padding-top:5px;"><span class="vender_gear">Industrial IoT applications require instant visibility to manage complex network operations. Moxa’s NPort serial device servers and MGate industrial Ethernet gateways feature MXview industrial Network Management software and the MXview ToGo mobile app, which allows mobile phone access to network status to free up manpower from the control center. </span></td>
            </tr>
            <tr>
              <td height="279" colspan="2" align="left" style="padding-top:0px; padding-bottom:15px;"><img src="images/overview820R.jpg" width="820" height="342" /></td>
            </tr>
            <tr>
              <td colspan="2" align="left" bgcolor="#EBF1F3" style="padding:15px;"><table width="790" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="779" colspan="2"><table width="790" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="520" align="left" valign="top" class="style6" style="padding-top:10px;">MXview ToGo  Mobile App for Network Monitoring</td>
                      <td width="260" rowspan="2" align="left" valign="top" class="text_RW"><img src="images/Check.png" width="260" height="135" /></td>
                      </tr>
                    <tr>
                      <td height="83" align="left" valign="top" class="text_RW">MXview ToGo is Moxa&rsquo;s latest mobile app  that serves as a mobile client for MXview  industrial network management software (v2.6 and later). With MXview ToGo, automation  engineers can connect to an MXview-managed network,  access status information for each network device (Moxa devices and  third-party SNMP devices), and check the overall network health from anywhere  on a mobile phone.</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="9" colspan="2" class="style6"> MXview Industrial Network  Management Software&#13;</td>
                </tr>
                <tr>
                  <td height="138" colspan="2" valign="top"><table width="790" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="250" height="138" align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="70" height="138" valign="top"><img src="images/icon Backup.png" width="70" height="74" /></td>
                          <td width="150" class="text_RW"><strong>One-Click Backup&#13;<br />
                          </strong>MXview&rsquo;s  Configuration Center  supports one-click automatic bulk configuration backup, allowing scheduled backups, firmware upgrades, and selectable  rollbacks for easy maintenance.&#13;</td>
                        </tr>
                      </table></td>
                      <td width="15" valign="top" class="text_RW">&nbsp;</td>
                      <td width="250" valign="top" class="text_RW"><table width="250" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="70" height="16" valign="top"><img src="images/icon Diagnop.png" width="70" height="74" /></td>
                          <td width="180" class="text_RW"><strong>Quick Diagnostics</strong><br />
                            MXview enables event search and playback functions, such as video playback, for easy event tracking.</td>
                        </tr>
                      </table></td>
                      <td width="14" valign="top" class="text_RW">&nbsp;</td>
                      <td width="249" valign="top" class="text_RW"><table width="250" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="70" height="122" valign="top"><img src="images/iconVisual.png" width="70" height="74" /></td>
                          <td width="184" valign="top" class="text_RW"><strong>Smart Visualization</strong><br />
                            MXview offers a live map of  the physical network topology.  Engineers can simply click on the live-view graphic to manage all network statuses, and traffic.&#13;</td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td colspan="2" align="left" class="vender_gear">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" align="left" class="vender_gear"><table width="800" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" class="text_RW"><strong>Serial Device Server&#13;</strong></td>
                  <td width="30" rowspan="2">&nbsp;</td>
                  <td colspan="2" class="text_RW"><strong>Industrial Ethernet Gateway&#13;</strong></td>
                  </tr>
                <tr>
                  <td width="120" align="left" valign="top"><img src="images/Server.png" width="120" height="87" /></td>
                  <td width="260" align="left" valign="top"><table width="265" height="64" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="265" height="64" valign="top"><ul class="sep1">
                        <li class="sep">Completed product portfolio-
                          1/2/4/8/16/32 port with advance options </li>
                        <li class="sep">User-friendly interface: 3-step web wizard/NPort utility </li>
                        <li class="sep">Quick troubleshooting event log, relay alarm </li>
                        <li class="sep">Industrial-grade design
                          C1D2, ATEX, DNV, EN50155 </li>
                        </ul></td>
                      </tr>
                    </table></td>
                  <td width="120" align="left" valign="top"><img src="images/Gateway.png" width="120" height="117" /></td>
                  <td width="265" align="left" valign="top"><table width="265" height="64" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="265" height="64" valign="top"><ul class="sep1">
                        <li class="sep">Modbus-serial-to-Modbus-TCP conversion in 3 easy steps </li>
                        <li class="sep">Accessible by up to 256 TCP master connections</li>
                        <li class="sep">10x faster performance with active polling (MB3660) </li>
                        <li class="sep">Protocol analyzer for quick troubleshooting </li>
                        </ul></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td colspan="2" align="left"><table width="820" border="0" cellspacing="0" cellpadding="0">
               
                  <td><p class="style6dot_h">&nbsp;</p></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td colspan="2" align="left">&nbsp;</td>
            </tr>
            <tr>
              <td height="153" colspan="2" align="left" valign="middle" style="padding:0px;"><table width="790" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="111" rowspan="2" align="left" valign="top"><img src="images/LOGO_232485.png" width="111" height="107" /></td>
                  <td width="469" class="style5" style="padding-left:10px; padding-bottom:10px;">Committed to Long-term Availability to  Year 2025 </td>
                </tr>
                <tr>
                  <td height="123" valign="top" style="padding-left:10px; padding-bottom:10px;"><table width="538" height="64" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="538" height="64" valign="top"><ul class="sep1">
                        <li class="sep1">A guaranteed stable supply of serial connectivity solutions</li>
                        <li class="sep1">Continuous Driver/OS support for system interoperability and flexibility</li>
                        <li class="sep1">Trusted sales, technical, and purchasing service</li>
                      </ul></td>
                    </tr>
                  </table>
                    <table width="658" height="40" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="56" height="40" valign="middle"><img src="images/OS_Support.png" width="56" height="33" /></td>
                        <td width="110" valign="middle" class="text_RW" style="padding:8px"> Windows 10</td>
                        <td width="40" valign="middle" ><img src="images/WAAANTY.png" width="40" height="40" /></td>
                        <td width="131" valign="middle" class="text_RW" style="padding:8px">5-year warranty&#13;</td>
                        <td width="37" valign="middle"><img src="images/72.png" width="37" height="32" /></td>
                        <td width="284" valign="middle"><p class="text_RW" style="padding:8px">Networks in over 70 countries</p></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            </tr>
            </table>
        </td>
        </tr>
     
      <tr>
        <td><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/footer-1.jpg" /></td>
          </tr>
          <tr>
            <td height="46" align="center"class="footer">Copyright © 2016 Moxa Inc. All rights reserved.</td>
               
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    </td>
  </tr>
</table>

<script language="javascript" src="/js/CheckFunction.js"></script>
<script language="javascript" src="/js/Checking_code/check.js"></script>
<script src="/js/checking_code/AjaxRequest.js" type="text/javascript"></script>
<script language="javascript">
	function fs_CheckField()    
	{      
	with (document)
	{		
		if (!CheckBlank(thisform.first_name, " first name")) return false;
        if (!CheckBlank(thisform.last_name, " last name")) return false;     		
		if (!CheckEmail(thisform.email," a valid email address")) return false;		
		if (!CheckBlank(thisform.company," your company name")) return false;			
	}		
			
		//對應 country
		var obj_sel_country = document.getElementById('00N200000015xJ9');
		var country_value = obj_sel_country.options[obj_sel_country.selectedIndex].value;
		document.getElementById('country').value = country_value;
		if (document.getElementById('country').value.length <= 0) {
		errmsg = 'Please select a country';
		alert(errmsg);
		return false;
	}
	
	//對應 state
		var obj_sel_state = document.getElementById('00N200000016S3x');
		var state_value = obj_sel_state.options[obj_sel_state.selectedIndex].value;
		document.getElementById('state').value = state_value;

		var obj_sel_country = document.getElementById('00N200000015xJ9');
		var country_value = obj_sel_country.options[obj_sel_country.selectedIndex].value;
		document.getElementById('country').value = country_value;

		if(country_value == 'USA' || country_value == 'Canada'){

			if(state_value == ''){
			errmsg = 'Please select a state';			
			alert(errmsg);
			return false;
			}
		}
            
		
        						
	}
     </script>
</form>

<map name="Map" id="Map">
  <area shape="rect" coords="47,14,219,46" href="http://www.moxa.com/" target="_blank" />
</map>
<map name="Map3" id="Map3">
  <area shape="rect" coords="10,5,88,50" href="https://itunes.apple.com/us/app/mxview-togo/id986686438?mt=8" target="_blank" />
  <area shape="rect" coords="91,3,170,48" href="https://play.google.com/store/apps/details?id=com.moxa.net.mxstudio.MXview.ToGo" target="_blank" />
</map>
</body>
</html>
